<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        app:srcCompat="@drawable/ic_logo" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (YYYY-MM-DD)"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/maximumScreenTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Maximum Screen Time (degrees)"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/minimumScreenTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minimum Screen Time (degrees)"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/weatherConditionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weather Conditions"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />

    <Button
        android:id="@+id/viewDetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Details" />
</LinearLayout>